SERVER_PORT=8080

DB_DSN=dbi:Pg:dbname=note;host=db
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_NAME=note
DB_HOST=db
DB_PORT=5432
DB_SSLMODE=disable

CACHE_HOST=cache
CACHE_PORT=6379
CACHE_EXPIRATION=3600