log4perl.logger = DEBUG, FileAppender, ScreenAppender

log4perl.appender.FileAppender = Log::Log4perl::Appender::File
log4perl.appender.FileAppender.filename = logs/app.log
log4perl.appender.FileAppender.mode = append
log4perl.appender.FileAppender.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppender.layout.ConversionPattern = [%d] [%p] %m%n

log4perl.appender.ScreenAppender = Log::Log4perl::Appender::Screen
log4perl.appender.ScreenAppender.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.ScreenAppender.layout.ConversionPattern = [%d] [%p] %m%n